<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" type="text/css"
          rel="stylesheet"/>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    <script src="js/common/jquery-2.2.0.js"></script>
    <script src="js/main.js"></script>
    <script src="js/basket.js"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div id=wrapper>
    <div id="header"></div>
    <div class="breadcrumb"><a href="index.html">home</a> / <a href="basket.html">basket</a></div>
    <h2>Your Shopping Bag</h2>
    <p class="subheader2">Items reserved for limited time only</p>
    <hr>
    <div id="basket">
        <div class="item">
            <div class="pictureOfItem"></div>
            <div class="deleteItem"><i class="fa fa-times"></i></div>
            <h3>Floral Plimsoll <span>(1st)</span></h3>
            <p>Ref. 2514/302</p>
            <p id="colorOfItem">Black</p>
            <p id="sizeOfItem">39</p>
            <form>
                <input type="number" name="quantity" min="1" max="99" value="1">
            </form>
            <p class="sum">&euro;99.95</p>
        </div>
        <hr>
        <div id="aggregateSum">Subtotal: <span>&euro;1000</span></div>
    </div>

    <div class="commonButton">ORDER NOW</div>
    <div id="continueShopping" onclick="backToShopping()"><a>Continue Shopping</a></div>
    <div class="wrapForFooter"></div>
</div>
</div>
</body>
</html>