<hr>
<div class="footer">
    <div id="footerCollection" class="footerFloat">
        <h3>COLLECTION</h3>
        <ul>
            <li>Women</li>
            <li>Men</li>
            <li>Kids</li>
            <li>Coming Soon</li>
        </ul>
    </div>
    <div id="footerSite" class="footerFloat">
        <h3>Site</h3>
        <ul>
            <li>Terms of Service</li>
            <li>Privacy Policy</li>
            <li>Copyright Policy</li>
            <li>Press Kit</li>
            <li>Support</li>
        </ul>
    </div>
    <div id="footerShop" class="footerFloat">
        <h3>SHOP</h3>
        <ul>
            <li>About us</li>
            <li>Shipping Methods</li>
            <li>Career</li>
            <li>Contact</li>
        </ul>
    </div>
    <div id="footerSocial" class="footerFloat">
        <h3>Social</h3>
        <ul>
            <li>Shoper is made with love in Warsaw, <br> 2014 © All rights reserved. El Passion</li>
            <div id="social">
                <div class="social icon"><i class="fa fa-twitter"></i></div>
                <div class="social icon"><i class="fa fa-facebook"></i></div>
                <div class="social icon"><i class="fa fa-instagram"></i></div>
            </div>
        </ul>
    </div>

    <div class="mobileFooter">
        <h2>Social</h2>
        Shoper is made with love in Warsaw, <br> 2014 © All rights reserved. El Passion
        <div id="social">
            <div class="social icon"><i class="fa fa-twitter"></i></div>
            <div class="social icon"><i class="fa fa-facebook"></i></div>
            <div class="social icon"><i class="fa fa-instagram"></i></div>
        </div>
    </div>
    <div class="cleaner"></div>
</div>